{
   "compilerOptions":{
      "baseUrl":"./src",
      "paths":{
         "@components/*":[
            "./components/*"
         ],
         "@config/*":[
            "./config/*"
         ],
         "@pages/*":[
            "./pages/*"
         ],
         "@utils/*":[
            "./utils/*"
         ]
      }
   }
}
